<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Primary Meta Tags -->
        <title>Portfolio • Siddhant Singh</title>
        <meta name="title" content="Portfolio • Siddhant Singh" />
        <meta name="description" content="" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://iampaul.web.app/" />
        <meta property="og:title" content="Portfolio • Siddhant Singh" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="/logo.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://iampaul.web.app/" />
        <meta property="twitter:title" content="Portfolio • Siddhant Singh" />
        <meta property="twitter:description" content="" />
        <meta property="twitter:image" content="/logo.png" />

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="%PUBLIC_URL%/logo.png" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
